<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lista ToDo</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
  <div id="zadanko"></div>
  <script type="text/javascript" src="fetch.js"></script>
  <script type="text/javascript" src="app.js"></script>
  
</body>
</html>